.navbar.navbar-inverse role="navigation"
  .container
    .navbar-header.row
      button.navbar-toggle.collapsed.top30.pull-left
        span.sr-only ​Toggle navigation​
        span.icon-bar
      a.navbar-brand.padding10.col-xs-8.col-xs-offset-1.col-lg-10.col-sm-12.col-md-12.col-md-offset-1
        img.img-responsive src='/assets/layout/the_cavern.png'

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right.padding10.top10
        li
          a href="#" Home
        li
          a href="#" The Bar
        li
          a href="#" History
        li
          a href="#" Contact