.navbar.navbar-inverse role="navigation"
  .container
    .navbar-header
      button.navbar-toggle
        span.sr-only ​Toggle navigation​
        span.icon-bar
      a.navbar-brand        

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Home
        li
          a href="#" Empresa
        li
          a href="#" Sobre
        li
          a href="#" Contato
